<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>octron_widgetui</class>
 <widget class="QWidget" name="octron_widgetui">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>410</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>410</width>
    <height>800</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>octron_gui</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>412</width>
     <height>651</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="mainLayout">
    <property name="spacing">
     <number>10</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
    </property>
    <item alignment="Qt::AlignmentFlag::AlignLeft">
     <widget class="QLabel" name="octron_logo">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>410</width>
        <height>100</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>octron_logo.svg</pixmap>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolBox" name="toolBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>410</width>
        <height>750</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="tabSpacing">
       <number>10</number>
      </property>
      <widget class="QWidget" name="project_tab">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>410</width>
         <height>387</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="icon">
        <iconset>
         <normaloff>icons/noun-project-7158867.svg</normaloff>icons/noun-project-7158867.svg</iconset>
       </attribute>
       <attribute name="label">
        <string>Project</string>
       </attribute>
       <attribute name="toolTip">
        <string>Create new octron projects or load existing ones</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="annotate_tab">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>405</width>
         <height>387</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>405</width>
         <height>700</height>
        </size>
       </property>
       <attribute name="icon">
        <iconset>
         <normaloff>icons/noun-copywriting-7158879.svg</normaloff>icons/noun-copywriting-7158879.svg</iconset>
       </attribute>
       <attribute name="label">
        <string>Generate training data (annotate)</string>
       </attribute>
       <attribute name="toolTip">
        <string>Create annotation data for training, i.e. add segmentation or keypoint data on videos.</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>402</width>
          <height>391</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="annotate_vertical_layout">
         <property name="spacing">
          <number>-1</number>
         </property>
         <property name="bottomMargin">
          <number>10</number>
         </property>
         <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop">
          <widget class="QGroupBox" name="horizontalGroupBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>400</width>
             <height>60</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>400</width>
             <height>60</height>
            </size>
           </property>
           <property name="title">
            <string>Model selection</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <property name="spacing">
             <number>20</number>
            </property>
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="topMargin">
             <number>9</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <property name="bottomMargin">
             <number>9</number>
            </property>
            <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter">
             <widget class="QComboBox" name="sam2model_list">
              <property name="minimumSize">
               <size>
                <width>167</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>167</width>
                <height>25</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>Choose model ...</string>
               </property>
              </item>
             </widget>
            </item>
            <item alignment="Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignVCenter">
             <widget class="QPushButton" name="load_model_btn">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>250</width>
                <height>25</height>
               </size>
              </property>
              <property name="text">
               <string>Load model</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop">
          <widget class="QGroupBox" name="annotate_layer_create_groupbox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>400</width>
             <height>90</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>400</width>
             <height>90</height>
            </size>
           </property>
           <property name="title">
            <string>Layer controls</string>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
            </property>
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="topMargin">
             <number>9</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <property name="bottomMargin">
             <number>9</number>
            </property>
            <property name="horizontalSpacing">
             <number>20</number>
            </property>
            <property name="verticalSpacing">
             <number>9</number>
            </property>
            <item row="0" column="2" alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter">
             <widget class="QComboBox" name="label_list_combobox">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>110</width>
                <height>25</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Select, add or remove labels</string>
              </property>
              <property name="editable">
               <bool>false</bool>
              </property>
              <property name="currentText">
               <string>Label ... </string>
              </property>
              <property name="maxCount">
               <number>15</number>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QComboBox::SizeAdjustPolicy::AdjustToContents</enum>
              </property>
              <property name="iconSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="frame">
               <bool>false</bool>
              </property>
              <item>
               <property name="text">
                <string>Label ... </string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>⊕ Create</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>⊖ Remove</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="0" alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter">
             <widget class="QComboBox" name="layer_type_combobox">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>110</width>
                <height>25</height>
               </size>
              </property>
              <property name="currentText">
               <string>Type ... </string>
              </property>
              <property name="maxCount">
               <number>15</number>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QComboBox::SizeAdjustPolicy::AdjustToContents</enum>
              </property>
              <property name="iconSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="frame">
               <bool>false</bool>
              </property>
              <item>
               <property name="text">
                <string>Type ... </string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Shapes</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Points</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Anchors</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="4" alignment="Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignVCenter">
             <widget class="QPushButton" name="create_annotation_layer_btn">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>25</height>
               </size>
              </property>
              <property name="text">
               <string>⊕ Create</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3" alignment="Qt::AlignmentFlag::AlignVCenter">
             <widget class="QLineEdit" name="label_suffix_lineedit">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>25</height>
               </size>
              </property>
              <property name="toolTip">
               <string>The suffix disambiguates label layers from each other
that have the same label name.
For example:
The label could be octo and suffix 1 for the first octopus,
and octo and suffix 2 for the second octo </string>
              </property>
              <property name="inputMask">
               <string notr="true"/>
              </property>
              <property name="text">
               <string notr="true"/>
              </property>
              <property name="maxLength">
               <number>100</number>
              </property>
              <property name="placeholderText">
               <string>Suffix</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4" alignment="Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignVCenter">
             <widget class="QPushButton" name="hard_reset_layer_btn">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>25</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Hard reset of the SAM2 predictor. Use this if prediction really did not go well for your data.</string>
              </property>
              <property name="text">
               <string>〄 Reset</string>
              </property>
              <property name="autoRepeatInterval">
               <number>2000</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0" alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter">
             <widget class="QPushButton" name="create_projection_layer_btn">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>110</width>
                <height>25</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Create an average projection out of all segmented images for the current label</string>
              </property>
              <property name="statusTip">
               <string/>
              </property>
              <property name="text">
               <string>Visualize all</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignBottom">
          <widget class="QGroupBox" name="annotate_param_groupbox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>100</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>400</width>
             <height>60</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>400</width>
             <height>60</height>
            </size>
           </property>
           <property name="title">
            <string>Parameters</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="spacing">
             <number>20</number>
            </property>
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="topMargin">
             <number>9</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <property name="bottomMargin">
             <number>9</number>
            </property>
            <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter">
             <widget class="QLabel" name="kernel_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>400</width>
                <height>25</height>
               </size>
              </property>
              <property name="text">
               <string>Opening kernel radius</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignVCenter">
             <widget class="QSpinBox" name="opening_kernel_radius_input">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>25</height>
               </size>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::ButtonSymbols::PlusMinus</enum>
              </property>
              <property name="maximum">
               <number>20</number>
              </property>
              <property name="value">
               <number>5</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignBottom">
          <widget class="QGroupBox" name="annotate_layer_predict_groupbox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>400</width>
             <height>60</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>400</width>
             <height>60</height>
            </size>
           </property>
           <property name="title">
            <string>Batch prediction</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <property name="spacing">
             <number>20</number>
            </property>
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="topMargin">
             <number>9</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <property name="bottomMargin">
             <number>9</number>
            </property>
            <item>
             <widget class="QProgressBar" name="batch_predict_progressbar">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>255</width>
                <height>25</height>
               </size>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Batch predict progress bar&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="maximum">
               <number>20</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
              <property name="format">
               <string>%p%</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignVCenter">
             <widget class="QPushButton" name="predict_next_batch_btn">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>250</width>
                <height>25</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignBottom">
          <widget class="QGroupBox" name="annotate_layer_save_groupbox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>400</width>
             <height>60</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>400</width>
             <height>60</height>
            </size>
           </property>
           <property name="title">
            <string>Export training data</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <property name="spacing">
             <number>20</number>
            </property>
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="topMargin">
             <number>9</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <property name="bottomMargin">
             <number>9</number>
            </property>
            <item>
             <widget class="QProgressBar" name="batch_save_progressbar">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>255</width>
                <height>25</height>
               </size>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Batch predict progress bar&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="maximum">
               <number>20</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
              <property name="format">
               <string>%p%</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignmentFlag::AlignVCenter">
             <widget class="QLabel" name="export_annotations_label">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>label name</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignVCenter">
             <widget class="QPushButton" name="export_annotations_btn">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>250</width>
                <height>25</height>
               </size>
              </property>
              <property name="text">
               <string>Export
</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="train_tab">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>410</width>
         <height>387</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="icon">
        <iconset>
         <normaloff>icons/noun-rocket-7158872.svg</normaloff>icons/noun-rocket-7158872.svg</iconset>
       </attribute>
       <attribute name="label">
        <string>Train model</string>
       </attribute>
       <attribute name="toolTip">
        <string>Train a new or existing model with generated training data</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="predict_tab">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>410</width>
         <height>387</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="icon">
        <iconset>
         <normaloff>icons/noun-conversion-7158876.svg</normaloff>icons/noun-conversion-7158876.svg</iconset>
       </attribute>
       <attribute name="label">
        <string>Analyze (new) videos</string>
       </attribute>
       <attribute name="toolTip">
        <string>Use trained models to run predictions on new videos</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
   <zorder>toolBox</zorder>
   <zorder>octron_logo</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
