<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>octron_widgetui</class>
 <widget class="QWidget" name="octron_widgetui">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>1000</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>octron_gui</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>412</width>
     <height>501</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="mainLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
    </property>
    <item alignment="Qt::AlignmentFlag::AlignLeft">
     <widget class="QLabel" name="octron_logo">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>100</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>octron_logo.svg</pixmap>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolBox" name="toolBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>400</width>
        <height>750</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>1</number>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="project_tab">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>400</width>
         <height>224</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="icon">
        <iconset>
         <normaloff>icons/noun-project-7158867.svg</normaloff>icons/noun-project-7158867.svg</iconset>
       </attribute>
       <attribute name="label">
        <string>Project</string>
       </attribute>
       <attribute name="toolTip">
        <string>Create new octron projects or load existing ones</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="annotate_tab">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>400</width>
         <height>224</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="icon">
        <iconset>
         <normaloff>icons/noun-copywriting-7158879.svg</normaloff>icons/noun-copywriting-7158879.svg</iconset>
       </attribute>
       <attribute name="label">
        <string>Generate training data (annotate)</string>
       </attribute>
       <attribute name="toolTip">
        <string>Create annotation data for training, i.e. add segmentation or keypoint data on videos.</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="train_tab">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>400</width>
         <height>224</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="icon">
        <iconset>
         <normaloff>icons/noun-rocket-7158872.svg</normaloff>icons/noun-rocket-7158872.svg</iconset>
       </attribute>
       <attribute name="label">
        <string>Train model</string>
       </attribute>
       <attribute name="toolTip">
        <string>Train a new or existing model with generated training data</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="predict_tab">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>400</width>
         <height>224</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="icon">
        <iconset>
         <normaloff>icons/noun-conversion-7158876.svg</normaloff>icons/noun-conversion-7158876.svg</iconset>
       </attribute>
       <attribute name="label">
        <string>Analyze (new) videos</string>
       </attribute>
       <attribute name="toolTip">
        <string>Use trained models to run predictions on new videos</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
   <zorder>toolBox</zorder>
   <zorder>octron_logo</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
